fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
boto3>=1.28.0
botocore>=1.31.0
redis>=5.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
httpx>=0.25.0
tenacity>=8.2.0
structlog>=23.1.0

[cdk]
aws-cdk-lib>=2.100.0
constructs>=10.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
moto[all]>=4.2.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
boto3-stubs[apigateway,bedrock,cloudwatch,cognito-idp,dynamodb,elasticache,events,kms,lambda,rds,s3,secretsmanager,stepfunctions,xray]>=1.28.0
types-redis>=4.6.0
